# mission11

./: BookStore1.csproj  BookStore1.sln  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  appsettings.json
Components/: CartViewComponent.cs  CategoriesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20220302221720_AddTransactionTable.Designer.cs  20220302221720_AddTransactionTable.cs  20220307230040_AddedBool.Designer.cs  20220307230040_AddedBool.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220315221813_IdentitySetup.Designer.cs  20220315221813_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFBookStoreRepository.cs  EFTransactionRepository.cs  IBookStoreRepository.cs  ITransactionRepository.cs  IdentitySeedData.cs  SessionCart.cs  Transaction.cs
Models/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  TransactionCompleted.cshtml  TransactionCompleted.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  TransactionTable.razor  Transactions.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Transaction/: Checkout.cshtml
